<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="now.css">
</head>
<body>
    <div class="main-div"> 
        <div class="logo"> LOGO</div>
        <div class="btn">
            <a href="#" class="about-btn"> About</a>
            <a href="#" class="Contact"> Contact</a>
            <a href="#" class="Service"> Service</a>
            <a href="#" class="Help"> Help</a>
        </div>
    </div>


    <script src="now.js"></script>
</body>
</html>